// Generated by dts-bundle-generator v6.5.0

export interface IEventEmitter {
	emit(event: string, ...args: any): void;
	on(event: string, cb: any): void;
	removeAllListeners(): void;
	removeListener(event: string, cb: any): void;
}
declare class EventEmitter implements IEventEmitter {
	events: any;
	emit(event: string, ...args: any): void;
	on(event: string, cb: any): () => any;
	removeAllListeners(): void;
	removeListener(event: string, cb: any): void;
}
export declare enum StreamKinds {
	AUDIO = "audio",
	VIDEO = "video"
}
declare class DatachannelReq {
	private req_id;
	private method;
	private params;
	resolve: any;
	reject: any;
	created_at: number;
	constructor(req_id: number, method: string, params: any, resolve: any, reject: any);
	toJson(): {
		req_id: number;
		type: string;
		request: string;
		data: any;
	};
}
declare class DataChannel {
	private readonly channel;
	req_seed: number;
	reqs: Map<number, DatachannelReq>;
	handlers: Map<string, any>;
	connected: boolean;
	constructor(channel: RTCDataChannel);
	_onReceiveMessage: (msg: MessageEvent) => void;
	on(method: string, handler: any): void;
	request(method: string, params: any): Promise<{
		status: boolean;
		data: any;
	}>;
}
export declare enum StreamRemoteEvent {
	STATE = "state",
	CLOSED = "closed"
}
declare enum StreamRemoteStatus {
	New = "new",
	Connecting = "connecting",
	Connected = "connected",
	Reconnecting = "reconnecting",
	Disconnected = "disconnected"
}
export interface StreamRemoteState {
	simulcast: boolean;
	layers: number[];
	status: StreamRemoteStatus;
	active: boolean;
}
export declare class StreamRemote extends EventEmitter {
	readonly kind: StreamKinds;
	readonly peer_id: any;
	readonly peer_hash: any;
	readonly name: string;
	_state: StreamRemoteState;
	constructor(kind: StreamKinds, peer_id: any, peer_hash: any, name: string);
	get state(): StreamRemoteState;
	updateState(_state: StreamRemoteState): void;
	onClosed(): void;
}
export declare enum StreamReceiverState {
	CONNECTING = "connecting",
	LIVE = "live",
	PAUSE = "paused",
	KEY_ONLY = "key_only",
	DISCONNECTED = "disconnected"
}
export declare class StreamReceiver {
	readonly kind: StreamKinds;
	remote_id: string;
	static uuid_seed: number;
	private datachannel?;
	private has_track;
	private has_track_checks;
	stream: MediaStream;
	readonly uuid: string;
	state: StreamReceiverState;
	private _on_state_updated?;
	private _on_vads_updated?;
	constructor(kind: StreamKinds, remote_id: string);
	setTrack(track: MediaStreamTrack): void;
	setDatachannel(datachannel: DataChannel): void;
	onStateUpdated(callback: (stream_id: string, state: string) => void): void;
	onVadsUpdated(callback: (vads: {
		[key: string]: number;
	}) => void): void;
	private internal_ready;
	limit(priority: number, max_spatial: number, max_temporal: number): Promise<boolean>;
	switch(remote: StreamRemote, priority?: number): Promise<boolean>;
	disconnect(): Promise<boolean>;
}
export declare class StreamSender {
	private peer_id;
	readonly kind: StreamKinds;
	readonly name: string;
	readonly simulcast: boolean;
	private session;
	readonly prefer_codec?: BlueSeaCodec[];
	readonly max_bitrate?: number;
	raw_sender?: RTCRtpSender;
	private _uuid;
	private _label;
	stream: MediaStream | null;
	private datachannel?;
	constructor(peer_id: string, kind: StreamKinds, name: string, stream: MediaStream, simulcast: boolean, session: BlueSeaSession, prefer_codec?: BlueSeaCodec[], max_bitrate?: number, raw_sender?: RTCRtpSender);
	setRawSender(transceiver: RTCRtpTransceiver, raw_sender: RTCRtpSender): void;
	setDatachannel(datachannel: DataChannel): void;
	get Uuid(): string;
	get Label(): string;
	setActive(active: boolean): Promise<{
		status: boolean;
		data: any;
	}>;
	stop(): Promise<void>;
	replaceStream(stream: MediaStream | null): Promise<void>;
	toggleAudioFeatures(vad: boolean, remove_noise: boolean): Promise<void>;
	sending(): boolean;
	track(): MediaStreamTrack | null;
}
export declare class StreamConsumer {
	private _stream;
	private session;
	private receiver?;
	private views;
	private _on_state_updated?;
	private _on_vads_updated?;
	constructor(_stream: StreamRemote, session: BlueSeaSession);
	get stream(): MediaStream;
	view(viewer_id: string, priority?: number, min_layer?: number, max_layer?: number): MediaStream;
	unview(viewer_id: string): void;
	onStateUpdated(callback: (stream_id: string, state: string) => void): void;
	onVadsUpdated(callback: (vads: {
		[key: string]: number;
	}) => void): void;
	private configLayer;
}
export declare class StreamPublisher {
	private kind;
	private name;
	private simulcast;
	private session;
	private sender?;
	constructor(kind: StreamKinds, name: string, simulcast: boolean, session: BlueSeaSession);
	switchStream(stream: MediaStream | null): void;
}
export declare enum BlueSeaCodec {
	OPUS = "OPUS",
	VP8 = "VP8",
	VP9 = "VP9",
	H264 = "H264"
}
export declare enum BlueSeaSessionEvent {
	CONNECTED = "connected",
	DISCONNECTED = "disconnected",
	STREAM_ADDED = "stream_added",
	STREAM_REMOVED = "stream_removed",
	STREAM_UPDATED = "stream_updated",
	MY_STREAM_ADDED = "mystream_added",
	MY_STREAM_REMOVED = "mystream_removed",
	MY_STREAM_UPDATED = "mystream_updated"
}
export interface PreSender {
	stream: MediaStream;
	name: string;
	kind: StreamKinds;
	prefer_codecs?: BlueSeaCodec[];
	simulcast?: boolean;
	max_bitrate?: number;
}
export interface PreReceiver {
	audio: number;
	video: number;
}
export interface IBlueSeaSessionConfig {
	room_id: string;
	peer_id: string;
	token?: string;
	codecs?: BlueSeaCodec[];
	custom_query?: string;
	senders: PreSender[];
	receivers: PreReceiver;
}
export interface IBlueSeaSession extends IEventEmitter {
	connect(): Promise<any>;
	disconnect(): Promise<any>;
	createPublisher(kind: StreamKinds, name: string, simulcast?: boolean): StreamPublisher;
	createConsumer(remote: StreamRemote): StreamConsumer;
	createSender(type: StreamKinds, name: string, stream: MediaStream, simulcast?: boolean, prefer_codecs?: BlueSeaCodec[]): StreamSender;
	takeReceiver(type: StreamKinds): StreamReceiver;
	backReceiver(receiver: StreamReceiver): boolean;
	getSender(kind: StreamKinds, name: String): StreamSender | undefined;
	setActiveOther(peer: string, kind: StreamKinds, name: string, active: boolean): Promise<any>;
	moveGroup(group: String): Promise<any>;
	moveGroupMany(requests: {
		peer: String;
		group: String;
	}[]): Promise<any>;
	resetGroups(): Promise<any>;
}
export declare class BlueSeaSession extends EventEmitter implements IBlueSeaSession {
	private url;
	private config;
	private peer?;
	private node_id;
	private conn_id;
	private dataChannel?;
	private audio_senders;
	private video_senders;
	private audio_receivers;
	private video_receivers;
	private free_audio_receivers;
	private free_video_receivers;
	private remote_streams;
	constructor(url: string | string[], config: IBlueSeaSessionConfig);
	select_url(): Promise<string>;
	connect(): Promise<void>;
	disconnect(): Promise<void>;
	ready(): Promise<unknown>;
	updateSdp: {
		(this: unknown, ...args: [
		] & any[]): Promise<Promise<void>>;
		cancel: (reason?: any) => void;
	};
	private updateSdpRaw;
	createPublisher(kind: StreamKinds, name: string, simulcast?: boolean): StreamPublisher;
	createConsumer(remote: StreamRemote): StreamConsumer;
	createSender(type: StreamKinds, name: string, stream: MediaStream, simulcast?: boolean, prefer_codecs?: BlueSeaCodec[], max_bitrate?: number): StreamSender;
	deleteSender(sender: StreamSender, raw_sender?: RTCRtpSender): void;
	takeReceiver(type: StreamKinds): StreamReceiver;
	private settingTransiverCodecs;
	private createReceiver;
	backReceiver(receiver: StreamReceiver): boolean;
	getSender(kind: StreamKinds, name: String): StreamSender | undefined;
	setActiveOther(peer: string, kind: StreamKinds, name: string, active: boolean): Promise<{
		status: boolean;
		data: any;
	}>;
	moveGroup(group: String): Promise<any>;
	moveGroupMany(requests: {
		peer: String;
		group: String;
	}[]): Promise<any>;
	resetGroups(): Promise<void>;
	onDcConnected: () => void;
	onDcDisconnected: () => void;
	onNewTrack: (event: any) => void;
	onStreamEvents: (event: string, params: any) => void;
}
export declare function createBlueSeaSession(url: string, config: IBlueSeaSessionConfig): BlueSeaSession;

export {};
